# debt-management

./: Debt-management.pptx  Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/mcm/demo/adapter/persistence/adapter/: ConsumerPersistenceAdapter.java
src/main/java/com/mcm/demo/adapter/persistence/entity/: BankAccountEntity.java  BaseEntity.java  ConsumerEntity.java  CreditCardAccountEntity.java  DebtEntity.java  MortgageAccountEntity.java
src/main/java/com/mcm/demo/adapter/persistence/mapper/: DomainObjectMapper.java
src/main/java/com/mcm/demo/adapter/persistence/repository/: ConsumerRepository.java
src/main/java/com/mcm/demo/adapter/persistence/service/: ConsumerService.java  ConsumerServiceImpl.java
src/main/java/com/mcm/demo/adapter/websrest/controller/: ConsumerController.java  Controller.java
src/main/java/com/mcm/demo/application/: ApplicationConfigProperties.java  DebtManagementDemoApplication.java
src/main/java/com/mcm/demo/model/: ApplicationConstants.java  DebtType.java  FileType.java
src/main/java/com/mcm/demo/model/output/: BankAccountOutput.java  ConsumerOutput.java  ConsumersOutput.java  CreditCardAccountOutput.java  DebtOutput.java  MortgageAccountOutput.java
src/main/java/com/mcm/demo/model/request/: Consumer.java  Consumers.java  Debt.java  Description.java
src/main/java/com/mcm/demo/model/xml/: Consumers.java  XmlConsumer.java  XmlDebt.java
src/main/java/com/mcm/demo/pattern/builder/: BankAccountBuilder.java  ConsumerEntityHelper.java  CreditCardAccountBuilder.java  MortgageAccountBuilder.java
src/main/java/com/mcm/demo/pattern/observer/: EmailNotificationObserver.java  EmployeeTweet.java  ITweet.java  Observer.java
src/main/java/com/mcm/demo/pattern/processor/: FileProcessor.java  FileProcessorFactory.java  XmlFileProcessor.java
src/main/java/com/mcm/demo/scheduled/: FileOutputScheduledTasks.java  FileProcessingScheduledTasks.java
src/main/java/com/mcm/demo/service/: FTPService.java  SFTPService.java
src/main/java/com/mcm/demo/utils/: DateTimeUtils.java
src/main/resources/: application-dev.yml  application.yml  consumer.xml  logback-spring.xml
src/test/java/com/mcm/demo/: IntegrationTest.java
src/test/java/com/mcm/demo/helper/: ConsumerEntityHelperTest.java
src/test/java/com/mcm/demo/mapper/: ConsumerMapperTest.java
src/test/java/com/mcm/demo/processor/: XmlFileProcessorTest.java
src/test/java/com/mcm/demo/scheduler/: FileOutputScheduledTasksTest.java  FileProcessingScheduledTasksTest.java
src/test/java/com/mcm/demo/util/: DataUtils.java
src/test/resources/: application.properties
